<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDFacturaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CedRuc" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nchar" MaxLength="15" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Factura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Fac" Type="int" Nullable="false" />
    <Property Name="ID_Pro" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="Cant" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="IVA" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="Stock" Type="decimal" Precision="12" Scale="4" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRolesMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Menu" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserRoles__RoleI__29572725">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__286302EC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="ID_Fac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Factura_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Factura" Type="Self.Detalle_Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detalle_Factura">
        <PropertyRef Name="ID_Pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'FK_Factura_Users' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK_Factura_Users" />-->
  <Association Name="FK_Usuario_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Usuario_Menu" Type="Self.Usuario_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario_Menu">
        <PropertyRef Name="ID_Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errores durante la generación:
advertencia 6035: La relación 'FK_Usuario_Menu_Users' tiene columnas que no forman parte de la clave de la tabla en el lado principal de la relación. Se excluyó la relación.
        <Association Name="FK_Usuario_Menu_Users" />-->
  <Function Name="Listar_Productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BDFacturaModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Factura" EntityType="Self.Detalle_Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRolesMapping" EntityType="Self.UserRolesMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Menu" EntityType="Self.Usuario_Menu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserRoles__RoleI__29572725" Association="Self.FK__UserRoles__RoleI__29572725">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__286302EC" Association="Self.FK__UserRoles__UserI__286302EC">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_Factura" Association="Self.FK_Detalle_Factura_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Factura_Producto" Association="Self.FK_Detalle_Factura_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Factura" EntitySet="Detalle_Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Cliente" Association="Self.FK_Factura_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Menu_Menu" Association="Self.FK_Usuario_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Usuario_Menu" EntitySet="Usuario_Menu" />
    </AssociationSet>
  </EntityContainer>
</Schema>