<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7a1bdc8fbd941b2ba79be7e88579a9b" Name="Diagram1">
        <EntityTypeShape EntityType="BDFacturaModel.Cliente" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFacturaModel.Detalle_Factura" Width="1.5" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFacturaModel.Factura" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFacturaModel.Producto" Width="1.5" PointX="5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFacturaModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFacturaModel.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDFacturaModel.Users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="BDFacturaModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDFacturaModel.FK_Detalle_Factura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="BDFacturaModel.FK_Detalle_Factura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDFacturaModel.FK__UserRoles__RoleI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BDFacturaModel.FK__UserRoles__UserI__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDFacturaModel.Menu" Width="1.5" PointX="8.125" PointY="7.625" />
        <EntityTypeShape EntityType="BDFacturaModel.Usuario_Menu" Width="1.5" PointX="10.375" PointY="7.75" />
        <AssociationConnector Association="BDFacturaModel.FK_Usuario_Menu_Menu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>